quarkus.datasource.db-kind = mysql
quarkus.datasource.username = inshee
quarkus.datasource.password = Senha@123
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/tps4
quarkus.hibernate-orm.schema-management.strategy = drop-and-create 
quarkus.hibernate-orm.log.sql = true
quarkus.hibernate-orm.log.sql.format = true
quarkus.hibernate-orm.sql-load-script= import.sql